<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Create Account</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"/>
        <style src = "./style.css">
          body {
            background-color: #0041CA;
            color: white;
            text-align: center;
          }
          form {
            margin: 0 auto;
            color: black;
            text-align: auto;
            max-width: 275px;
            max-height: 450px;
            background-color: white;
            border-radius: 10px;            
          }
          .loginButton {
            width: 175px;
            background-color:#0041CA;
            color: white;
            border-radius: 12px;
            border: #0041CA;
            padding: 8px;
          }
          .createAccount {
            padding: 15px;  
          }

          span {
            font-size: 10px;
          }

        </style>
    </head>

    <body>

      <script type="module" src="./createAccount.js"></script>
        <section id="loginpage">
              <br />
              <br />
              <br />
              <br />
              <br />
              <br />
              <br />
            <h2>Create an account</h2>
              <br />
              <br />
            <section class="loginBox">
              <form id="login">
                <br />
                <br />
                <label class="label">Username</label>
                <br />
                <input type="text" id="username">
                <br/>
                <p id = "warningMessage"></p>
                <br/>
                <span>It is recommended that a strong
                    <br />password has the following:
                    <br />- at least 8 characters
                    <br />- at least one uppercase letter
                    <br />- at least one lowercase letter
                    <br />- at least one special character
                </span>
                <br />
                <br />
                <label class="label">Password</label>
                <br />
                <input type="password" id="password">
                <br/>
                <br />
                <button type="submit" id = "submitButton" class="loginButton">
                  <span>Create</span>
                </button>
                <br />
                <br />
              </form>            
            </section>
            <!--
              <i class="material-icons">login</i>
              <section id="userbook"></section>
            <section id = "reviewSession"></section>-->
        </section>
    </body>
</html>
