<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Deck Details</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"/>
        <style src = "./style.css">
          body {
            background-color: white;
            color: #0041CA;
            text-align: left;
          }
          form {
            margin: 0 auto;
            color: black;
            text-align: auto;
            max-width: 275px;
            max-height: 450px;
            background-color: #0041CA;
            border-radius: 10px;         
          }
          .logoutButton {
            width: 75px;
            background-color:white;
            color: #0041CA;
            border-radius: 12px;
            border: white;
            padding: 8px;
          }
          .deleteButton {
            width: 100px;
            background-color:red;
            color: black;
            border-radius: 12px;
            border: black;
            padding: 8px;
          }
          .createAccount {
            padding: 15px;  
          }

          span {
            font-size: 28px;
            color: white;
          }
          div {
            padding: 8px;
          }
          .appName{
            background-color: #0041CA;
            color: white;
            font-size: 20px;
          }
          .sideButton{
            background-color: white;
            color: #0041CA;
            font-size: 20px;
            border-color: #0041CA;
            padding: 1%;
            border-radius: 30% 30% 30% 30%;
          }
          .deckTitle{
            background-color: white;
            color:#0041CA;
            font-size: 30px;
          }
          section {
            text-align: center;
          }
          .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            position: fixed;
            overflow: auto;
          }
          .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
          } 
          .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
          }
          .startReviewButton {
            background-color: #0041CA;
            color: white;
          }
        </style>
    </head>

    <body>
      <script type="module" src="./deckDetails.js"></script>
      <div class = "appName">
        <span style="text-align:left;">Kinda Like Quizlet</span>
        <button style="float: right;" class="deleteButton" type = "button" id ="deleteButton">Delete Deck</button>
      </div>
      <div id="deckTitle" class = "deckTitle"></div>
      <div>
        <button class ="sideButton" type = "button" id = "startReview">Start Review</button>
      </div>
      <div class="sidebar">
        <a href="#progress">Progress</a>
        <a href="#flashcards">Flashcards</a>
        <a href="#settings">Settings</a>
      </div>
      <section id="deckArea"></section>
      <section id="afterDeck"></section>
    </body>
</html>
