<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Login page</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"/>
        <style src = "./style.css">
          body {
            background-color: #0041CA;
            color: white;
            text-align: center;
          }
          form {
            margin: 0 auto;
            color: black;
            text-align: auto;
            max-width: 275px;
            max-height: 450px;
            background-color: white;
            border-radius: 10px;            
          }
          .loginButton {
            width: 175px;
            background-color:#0041CA;
            color: white;
            border-radius: 12px;
            border: #0041CA;
            padding: 8px;
          }
          .createAccount {
            padding: 15px;  
          }

        </style>
    </head>

    <body>

      <script type="module" src="./login.js"></script>
        <section id="loginpage">
              <br />
              <br />
              <br />
              <br />
              <br />
              <br />
              <br />
            <h2>Sign into your account</h2>
              <br />
              <br />
              <br />
              <br />
            <section class="loginBox">
              <form id="login">
                <br />
                <p id="warningMessage"></p>
                <br />
                <label class="label">Username</label>
                <br />
                <input type="text" id="username">
                <br/>
                <label class="label">Password</label>
                <br />
                <input type="text" id="password">
                <br/>
                <br />
                <button type="submit" class="loginButton">
                  <span>Login</span>
                </button>
                <br />
                <br />
              </form>
              <br />
              <form id="createAccount">
                <span>No account?</span>
                <a href = "./createAccount.html">Create an account</a>
              </form>
            
            </section>
        </section>
    </body>
</html>
